# brainzo-app

./: README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/Config/: SecurityConfig.java
authentication-service/src/main/java/com/stackroute/Controller/: UserAuthenticationController.java
authentication-service/src/main/java/com/stackroute/Exception/: ErrorInfo.java  GlobalExceptionHandler.java  InvalidCredentialException.java
authentication-service/src/main/java/com/stackroute/Filter/: JwtFilter.java
authentication-service/src/main/java/com/stackroute/JwtUtil/: JwtUtil.java
authentication-service/src/main/java/com/stackroute/Model/: AuthRequest.java  UserDTOPublisher.java  UserDao.java  UserRole.java
authentication-service/src/main/java/com/stackroute/Producer/: UserProducer.java
authentication-service/src/main/java/com/stackroute/RabbitMqConfig/: AuthenticationConfig.java
authentication-service/src/main/java/com/stackroute/Repository/: UserAuthenticationRepository.java
authentication-service/src/main/java/com/stackroute/Service/: UserAuthenticationService.java
authentication-service/src/main/java/com/stackroute/serviceImpl/: CustomUserDetailsService.java  UserAuthenticationServiceImpl.java
authentication-service/src/main/java/com/stackroute/userConsumer/: Consumer.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
cart-service/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/stackroute/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/stackroute/orderservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.properties
content-service/src/test/java/com/stackroute/orderservice/: ContentServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/stackroute/productservice/: CourseServiceApplication.java
course-service/src/main/java/com/stackroute/productservice/controller/: CourseController.java
course-service/src/main/java/com/stackroute/productservice/enums/: CourseType.java
course-service/src/main/java/com/stackroute/productservice/exception/: CourseIdNotFoundException.java  ErrorInfo.java  GlobalExceptionHandler.java
course-service/src/main/java/com/stackroute/productservice/modal/: Course.java  CourseReview.java  DbSequence.java  Learner.java
course-service/src/main/java/com/stackroute/productservice/repository/: CourseRepository.java
course-service/src/main/java/com/stackroute/productservice/service/: CourseService.java
course-service/src/main/java/com/stackroute/productservice/serviceImpl/: CourseServiceImpl.java  SequenceGeneratorService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/stackroute/productservice/: CourseServiceApplicationTests.java
course-service/src/test/java/com/stackroute/productservice/controller/: CourseControllerTest.java
course-service/src/test/java/com/stackroute/productservice/serviceImpl/: CourseServiceImplTest.java
email-service/: pom.xml
email-service/src/main/java/com/stackroute/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/Controller/: EmailController.java
email-service/src/main/java/com/stackroute/Entity/: EmailDetails.java
email-service/src/main/java/com/stackroute/Service/: EmailService.java
email-service/src/main/java/com/stackroute/ServiceImpl/: EmailServiceImpl.java
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/stackroute/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/controller/: PaymentController.java
payment-service/src/main/java/com/stackroute/exception/: ErrorInfo.java  GlobalExceptionHandler.java  OrderIdNotFoundException.java
payment-service/src/main/java/com/stackroute/modal/: Payment.java
payment-service/src/main/java/com/stackroute/repository/: PaymentRepository.java
payment-service/src/main/java/com/stackroute/service/: PaymentService.java
payment-service/src/main/java/com/stackroute/serviceImpl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
product-webapp/src/main/resources/static/static/css/: main.9269157f.css  main.9269157f.css.map
product-webapp/src/main/resources/static/static/js/: main.3798c013.js  main.3798c013.js.LICENSE.txt
product-webapp/web-app/: package-lock.json  package.json
product-webapp/web-app/src/: App.js
product-webapp/web-app/src/Components/: AddCourses.js  Comments.js  CourseCard.jsx  Coursecontent.js  MyCard.js  MyCourses.js  NavBar.js  QNA.js  Replies.js  SignUp.js  Videoplayer.js
product-webapp/web-app/src/Pages/: Courses.jsx
product-webapp/web-app/src/Service/: CourseService.js  Meeting.js  QnAServices.js
product-webapp/web-app/src/components/: CourseCard.js
qna-service/: pom.xml
qna-service/src/main/java/com/stackroute/chatservice/: QnaServiceApplication.java
qna-service/src/main/resources/: application.properties
qna-service/src/test/java/com/stackroute/chatservice/: QnaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+51 files in other folders)
