spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulrav2020@gmail.com
spring.mail.password=rpqtnnacmwgpadmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9092
spring.application.name= email-service

spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver: